<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakat Calculator</title>
    <style>
        .btn{
            margin: 10px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            font-size: 20px;
            &:hover {
                background-color: darkblue;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                transition: box-shadow 0.3s ease;
            }  
        }
    </style>
</head>

<body style="text-align: center; font-size: 20px;">

    <h1 style="font-size: 70px; color: blue; font-weight: bolder;">Zakat Calculator</h1>
    <p style="font-size: 30px;">Please make sure that your wealth has been more than a year.</p>
    <br>
    <span style="font-size: 30px; color: blue;">Enter what do you have : </span>
    <select name="wealth" id="wealth" style="height: 40px; width: 150px; font-size: 20px; font-weight: bold;" required="true">
        <option value="" selected="selected" hidden="hidden">Choose here</option>
        <option value="Gold" style="background-color: gold; font-weight: bolder; font-size: 25px;">Gold</option>
        <option value="Silver" style="background-color: silver; font-weight: bolder; font-size: 25px;">Silver</option>
        <option value="Cash" style="background-color: green; font-weight: bolder; font-size: 25px;">Cash</option>
    </select>
    <br><br><br><br>
        <button class="btn" type="submit" onclick="wealth()" id="next">Next</button>

    <script>

        function wealth() {
            let wealth = document.getElementById("wealth").value;
            localStorage.setItem("Wealth", wealth);
            if(wealth == ""){
                alert("Please select an option");
            }
            else{
                window.location.href = "wealth.html";
            }
        }

    </script>
</body>

</html>