<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zakat Calculator</title>
    <style>
        .btn{
            margin: 10px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            outline: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: box-shadow 0.3s ease;
            font-size: 20px;
            &:hover {
                background-color: darkblue;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                transition: box-shadow 0.3s ease;
            }
        }

        .div1{
            display:flex; 
            justify-content: center; 
            align-items: center;
        }

        @media screen and (max-width: 530px){
            .div1{
            display:block;
            text-align: center;
            margin: 10px auto;
        }
        }

    </style>
</head>

<body style="text-align: center; font-size: 20px; font-weight: bolder;">

    <h1 style="font-size: 70px; color: blue;">Zakat Calculator</h1>
    <p id="res" style="font-size: 40px; font-weight: bold;"></p>
    <p id="res2" style="font-size: 30px; font-weight: 700;"></p>
    <div class="div1">
        <p id="res1" style="font-size: 25px;"></p><input id="zakat" type="number" style="height: 30px;">
    </div>
    <button class="btn" type="submit"
            onclick="Zakat()">Calculate Zakat</button>
    <p id="res3" style="font-size: 25px; font-weight: bolder; color: blue;"></p>

    <script>

        let wealth = localStorage.getItem("Wealth")

        if (wealth == "Gold") {
            document.getElementById("res").innerHTML = "<h2>Gold</h2>"
            document.getElementById("res1").innerHTML = "Enter Gold in Grams : &nbsp;"
            function Zakat() {
                let Wea = document.getElementById("zakat").value;
                if (Wea == "") {
                    document.getElementById("res3").innerHTML = "<h3>Please enter a valid weight</h3>";
                }
                else {
                    if (Wea >= 87.45) {
                        let goldratepergram = 20112;
                        let cal = Wea * goldratepergram;
                        let zakat = (cal / 100) * 2.5;
                        document.getElementById("res3").innerHTML = "<h3>Your Zakat in PKR : Rs " + zakat + "</h3>";
                    }
                    else {
                        document.getElementById("res3").innerHTML = "<h3>You are not eligible to give Zakat</h3>";
                    }
                }
            }
        }

        else if (wealth == "Silver") {
            document.getElementById("res").innerHTML = "<h2>Silver</h2>"
            document.getElementById("res1").innerHTML = "Enter Silver in Grams : &nbsp;"
            function Zakat() {
                let Wea = document.getElementById("zakat").value;
                if (Wea == "") {
                    document.getElementById("res3").innerHTML = "<h3>Please enter a valid weight</h3>";
                }
                else {
                    if (Wea >= 606.32) {
                        let silverratepergram = 217;
                        let cal = Wea * silverratepergram;
                        let zakat = (cal / 100) * 2.5;
                        document.getElementById("res3").innerHTML = "<h3>Your Zakat in PKR : Rs " + zakat + "</h3>";
                    }
                    else {
                        document.getElementById("res3").innerHTML = "<h3>You are not eligible to give Zakat</h3>";
                    }
                }
            }
        }

        else if (wealth == "Cash") {
            document.getElementById("res").innerHTML = "<h2>Cash</h2>"
            document.getElementById("res1").innerHTML = "Enter Cash(Money) in PKR : &nbsp;<br>"
            document.getElementById("res2").innerHTML = "We Calculate Zakat on cash according to silver rate"
            function Zakat() {
                let Wea = document.getElementById("zakat").value;
                let silverratepergram = 217;
                let cal = silverratepergram * 606.32
                if (Wea == "") {
                    document.getElementById("res3").innerHTML = "<h3>Please enter a valid Cash</h3>";
                }
                else {
                    if (Wea >= cal) {
                        let zakat = (cal / 100) * 2.5;
                        document.getElementById("res3").innerHTML = "<h3>Your Zakat in PKR : Rs " + zakat + "</h3>";
                    }
                    else {
                        document.getElementById("res3").innerHTML = "<h3>You are not eligible to give Zakat</h3>";
                    }
                }
            }
        }

    </script>

</body>

</html>